nil
nil
nil
74
pair
pair
pair
11
pair
right
jump
0
rec_left
nil
2
rec_left
right_on_right
right_on_right
pair
42
pair
pair
1
rec_left
52
pair
right_on_right
pair
right
jump
0
rec_left
right_on_right
left_on_right
right_on_right
left_on_right
nil
2
rec_left
right_on_right
right_on_right
pair
pair
1
rec_left
right_on_right
left_on_right
right_on_right
right_on_right
pair
right
jump
0
rec_left
right_on_right
left_on_right
right_on_right
left_on_right
nil
2
rec_left
right_on_right
right_on_right
pair
pair
1
rec_left
right_on_right
left_on_right
right_on_right
right_on_right
pair
right
jump
right
quit
